<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    </head>
    <style>
        body{
            font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image:url(./about/Download\ wallpaper\ 1280x720\ forest\,\ fog\,\ trees\,\ shadows\,\ light\ hd\,\ hdv\,\ 720p\ hd\ background.jpeg);
    background-size: 100%;
    color: beige;
        }
        header {
   background-image: url(./bg/Food\ Wallpaper.jpeg);
    color: #c9fe09;
    text-align: center;
    padding: 20px;
    
}
h2{
    text-align: center;
    padding-left: 30%;
    padding-right: 30%;
    padding-top:12%;
    font-family:'Times New Roman', Times, serif;
}
nav {
    background-color: #18a16f;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

    </style>
    <body>
        <header>
            <h1 style="font-family:fantasybold;font-size:50px;text-align: center;">POPS</h1>
        </header>
        <nav>
            <ul>
                <li id="home"><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./menu.html">MENU</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./order.html">ORDER</a></li>
            </ul>
        </nav>
        <p>
            <h2>Imagine walking into a charming restaurant, where the warm aroma of delicious food fills the air, creating an inviting atmosphere. Soft lighting and tasteful decor set the perfect mood for a delightful dining experience. The friendly staff welcomes you with genuine smiles, making you feel right at home.

                As you settle into your seat, the menu offers a tantalizing array of culinary delights, from appetizers that tease your taste buds to mouthwatering main courses that promise to satisfy your cravings. The chef's creativity shines through in every dish, combining fresh, high-quality ingredients with expert culinary skills.
                
                Whether you're savoring a decadent dessert or indulging in a carefully crafted cocktail, every bite and sip is a symphony of flavors that dance on your palate. The restaurant's commitment to excellence extends beyond the food – attentive service ensures that your every need is met, allowing you to focus on the delightful experience unfolding before you.
                
                The ambiance is alive with the hum of satisfied conversations, creating a vibrant backdrop for your culinary journey. Each visit to this sweet haven becomes a memorable occasion, leaving you with a sense of satisfaction and the anticipation of returning for another delectable adventure.</h2>
        </p>    
    </body>
</html>