<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    </head>
    <style>
        body{
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(./CONTACT/Download\ premium\ image\ of\ White\ painting\ computer\ wallpaper\,\ abstract\ pattern\ texture\ background\ by\ Teddy\ about\ texture\ white\,\ white\ backgrounds\,\ texture\ backgrounds\,\ white\,\ and\ backgrounds\ cosmetic\ 4063226.jpeg);
            background-size: 100%;
        }
        header {
   background-image: url(./bg/Food\ Wallpaper.jpeg);
    color: #c9fe09;
    text-align: center;
    padding: 20px;
    
}
    nav {
    background-color: #f4f0e6;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
    </style>
    <body>
        <header>
            <h1 style="font-family:fantasybold;font-size:50px;text-align: center;">POPS</h1>
        </header>
        <nav>
            <ul>
                <li id="home"><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./menu.html">MENU</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><a href="./order.html">ORDER</a></li>
            </ul>
        </nav>
        <h2 style="color: rgb(120, 148, 44);padding-left:35%;padding-top:10%;">CALL : 6369691593</h2>
        <h2 style="color: rgb(120, 148, 44);padding-left:35%;">WHATSAPP : 6369691593</h2>
        <h2 style="color: rgb(120, 148, 44);padding-left:35%;">ADDRESS : 78 SIVANAR STREET N0:3 GUGAI SALEM 6.</h2>
        <h2 style="color: rgb(120, 148, 44);padding-left:35%;">EMAIL : <a>hariprasanthdasappa@gmail.com</a></h2>
        <h2 style="color: rgb(120, 148, 44);padding-left:35%;"> LINKED IN : HARIPRASANTH D</h2>
    </body>
</html>