<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    </head>
    <style>
        body{
            font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image:url(./menu/Download\ premium\ vector\ of\ Pastel\ orange\ paintbrush\ stroke\ textured\ background\ vector\ by\ PLOYPLOY\ about\ pastel\ backgrounds\,\ pastel\,\ brushstroke\,\ white\ peach\ background\,\ and\ peach\ backgrounds\ 597560.jpeg);
    background-size: 100%;
        }
        header {
   background-image: url(./bg/Food\ Wallpaper.jpeg);
    color: #c9fe09;
    text-align: center;
    padding: 20px;
    
}
#skill{
    font-size: 30;
    text-align: center;
    padding-left: 30%;
    padding-right: 30%;
    padding-top:10%;
    font-family:'Times New Roman', Times, serif;
}
h2{
    font-size: 30;
    text-align: center;
    padding-left: 30%;
    padding-right: 30%;
    padding-top:1%;
    font-family:'Times New Roman', Times, serif
}
nav {
    background-color: #f77d0b52;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            color: #27ae60;
        }
span{
    color:rgb(255, 3, 62);
}
</style>
<body>
    <header>
        <h1 style="font-family:fantasybold;font-size:50px;text-align: center;">POPS</h1>
    </header>
    <nav>
        <ul>
            <li id="home"><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./menu.html">MENU</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
            <li><a href="./order.html">ORDER</a></li>
        </ul>
    </nav>
    <ul>
        <li class="item">
            <span>Burger</span>
            <span class="price">$9.99</span>
        </li>
        <li class="item">
            <span>Pasta</span>
            <span class="price">$12.99</span>
        </li>
        <li class="item">
            <span>Pizza</span>
            <span class="price">$14.99</span>
        </li>
    </ul>
</body>
</html>