<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    </head>
    <style>
        body{
            font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image:url(./about/thumb-1920-140217.jpg);
    background-size: 100%;
        }
        header {
    background-color: #9c44fb;
    color: #fff;
    text-align: center;
    padding: 20px;
}
h2{
    text-align: center;
    padding-left: 30%;
    padding-right: 30%;
    padding-top:12%;
    font-family:'Times New Roman', Times, serif;
}
nav {
    background-color: #cfb9e7;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 5;
    width: 100%;
}
    </style>
    <body>
        <header>
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">ABOUT</h1>
        </header>
        <nav>
            <ul>
                <li id="home"><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./skill.html">Skill</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <p>
            <h2>HEY I'M HARIPRASANTH A WEB DEVELOPER. NOW I AM CURRENTLY PURSUING MY BACHELORS IN COMPUTER SCIENCE ENGINEERING. NOW I AM CURRENTLY DOING INTERNSHIP IN CODSOFT FOR WEB-DEVELOPMENT AND I HAVE CERTIFICATE IN UDEMY FOR WEBDEVELOPMENT</h2>
        </p>
        <footer>
            <p>&copy; 2024 HARIPRASANTH D. All rights reserved.</p>
        </footer>
    
    </body>
</html>