<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    </head>
    <style>
        body{
            font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image:url(./skill/1759690.jpg);
    background-size: 100%;
        }
        header {
    background-color: #9c44fb;
    color: #fff;
    text-align: center;
    padding: 20px;
}
#skill{
    font-size: 30;
    text-align: center;
    padding-left: 30%;
    padding-right: 30%;
    padding-top:10%;
    font-family:'Times New Roman', Times, serif;
}
h2{
    font-size: 30;
    text-align: center;
    padding-left: 30%;
    padding-right: 30%;
    padding-top:1%;
    font-family:'Times New Roman', Times, serif
}
nav {
    background-color: #cfb9e7;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
</style>
<body>
    <header>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">SKILL</h1>
    </header>
    <nav>
        <ul>
            <li id="home"><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./skill.html">Skill</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <h2 style="color: white;" id="skill">HTML <img style="padding-left: 10;" src="./skill/4s.png"height="15"></h2>
    <h2 style="color: white;">CSS<img style="padding-left: 10;" src="./skill/4s.png"height="15"></h2>
    <h2 style="color: white;">JAVA SCRIPT<img style="padding-left: 10;" src="./skill/4s.png"height="15"></h2>
    <h2 style="color: white;">C<img style="padding-left:10;"src="./skill/4s.png"height="15"></h2>
</body>
</html>